{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 word,meaning,hint,survey_num\

\f1 \'ca\'b3,food,food,\
\'b7\'b9,rice,rice,\
\'cb\'ae,water,water,\
\'cc\'c0,soup,soup,\
\'b5\'b0,egg,egg,\
\'c4\'cc,milk,mlik,\
\'b2\'a4,spinach,spinach,\
\'b2\'e8,tea,tea,\
\'bd\'c8,dumpling,dumpling,\
\'c3\'e6,noodle,noodle,\
\'ca\'ed,potato,potato,\
\'b9\'fb,fruit,fruit,\
\'bd\'b4,sauce,sauce\
\'d6\'e0,porridge,porridge,\
\'b8\'e2,cake,cake,\
\'b9\'b7,dog,dog,\
\'c3\'a8,cat,cat,\
\'c2\'ed,horse,horse,\
\'d1\'bc,duck,duck,\
\'b9\'ea,turtle,turtle,\
\'d6\'ed,pig,pig,\
\'c5\'a3,cow,cow,\
\'bb\'a2,tiger,tiger,\
\'ca\'a8,lion,lion,\
\'cf\'f3,elephant,elephant,\
\'c8\'d5,sun,sun,\
\'d4\'c2,moon,moon,\
\'ba\'a3,sea,sea,\
\'c9\'bd,mountain,mountain.\
\'ba\'d3,river,river,\
\'ca\'f7,tree,tree,\
\'b7\'e7,wind,wind,\
\'d4\'c6,cloud,cloud,\
\'bb\'a8,flower,flower,\
\'b2\'dd,grass,grass,\
\'d3\'ea,rain,rain,\
\'b5\'d8,ground,ground,\
\'d1\'c2,cliff,cliff,\
\'c4\'e0,mud,mud,\
\'cc\'ec,sky,sky,\
\'bc\'d2,home,home,\
\'d5\'be,station,station,\
\'cc\'fc,hall,hall,\
\'d0\'a3,school,school,\
\'d4\'ba,yard,yard,\
\'d7\'c0,table,table,\
\'d2\'ce,chair,chair,\
\'ba\'d0,box,box,\
\'b5\'c6,light,light,\
\'ca\'e9,book,book,\
\'cd\'eb,bowl,bowl,\
\'d6\'bd,paper,paper,\
\'b3\'b5,car,car,\
\'b4\'fc,pack,pack,\
\'d2\'c2,clothes,clothes,\
\'ba\'ec,red,red,\
\'c2\'cc,green,green,\
\'c0\'b6,blue,blue,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'ba\'da,black,black,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'bb\'c6,yellow,yellow,\
\'d7\'cf,purple, purple,\
\'b0\'d7,white,white,\
\'b3\'c8,orange,orange,\
\'ba\'d6,brown,brown,\
\'b7\'db,pink,pink,\
}